name 'gitlab_wale'
maintainer 'Alex Hanselka'
maintainer_email 'alex@gitlab.com'
license 'all_rights'
description 'Installs/Configures gitlab_wale'
long_description 'Installs/Configures gitlab_wale'
version '1.2.0'

depends 'postgresql'
depends 'poise-python'
depends 'gitlab-vault' 
depends 'gitlab_secrets'
