default["gitlab_wale"]["gs_prefix"] = nil
default["gitlab_wale"]["wal-e_logfile"] = "/var/log/wal-e/wal-e.log"
default['gitlab_wale']['wal-e_version'] = '1.1.0'
default['gitlab_wale']['postgres_user'] = 'postgres'
default['gitlab_wale']['postgres_vers'] = '9.3'
default['gitlab_wale']['postgres_dir'] = "/var/lib/postgresql/#{node['gitlab_wale']['postgres_vers']}/main"
default['gitlab_wale']['postgres_port'] = "5432"
default['gitlab_wale']['backup_user'] = "gitlab-superuser"
default['gitlab_wale']['backup-cron'] = "/usr/bin/envdir /etc/wal-e.d/env /opt/wal-e/bin/wal-e backup-push #{node['gitlab_wale']['postgres_dir']} > /tmp/wal-e_backup_push.log;"
default['gitlab_wale']['pip_version'] = '18.0'
default['gitlab_wale']['python_runtime_version'] = '3'
default['gitlab_wale']['tmpdir']['path'] = nil
default['gitlab_wale']['tmpdir']['create'] = false
default['gitlab_wale']['tmpdir']['owner'] = 'postgres'
default['gitlab_wale']['tmpdir']['group'] = 'postgres'
default['gitlab_wale']['tmpdir']['mode'] = '0700'
